<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revelação do Amigo Secreto</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #E7E9EC;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #169E65; /* Cor verde para o título */
        }

        h2 {
            color: #ff0000; /* Vermelho */
        }

        #image {
            width: 200px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Querida Família,</h1>
        <p>Chegou o momento tão esperado de revelar o seu amigo secreto! 🎉</p>  <p>Estou animado(a) para compartilhar esse segredo especial. </p>
        <p> Sem mais delongas, o seu amigo secreto é...</p>
        <h2>{{secret_friend}}</h2>
        <p>Surpresaaaa! 🎅 </p>
		<p>Espero que todos estejam ansiosos para trocar presentes e celebrar juntos. 🎁</p>
    </div>
</body>
</html>

